{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Balota",
  "version": "0.2.0",
  "identifier": "io.github.ayozetr.Balota",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Balota — DayZ Linux Launcher",
        "width": 1360,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "backgroundColor": "#0b0f19"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "externalBin": ["binaries/balota-workshop"],
    "category": "Game",
    "shortDescription": "Navegador de servidores de DayZ para Linux",
    "longDescription": "Balota lista los servidores de DayZ, resuelve los mods que exige cada uno y lanza el juego a través de Steam con los enlaces simbólicos que Proton necesita.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
