{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Balota",
  "version": "1.0.0",
  "identifier": "io.github.ayozetr.Balota",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Balota \u2014 DayZ Linux Launcher",
        "width": 1360,
        "height": 860,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb"
    ],
    "externalBin": [
      "binaries/balota-workshop"
    ],
    "category": "Game",
    "shortDescription": "DayZ server browser and mod manager for Linux",
    "longDescription": "Balota lists every DayZ server, resolves the mods each one requires, subscribes to them through Steam and launches the game with the symlinks Proton needs to load them.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "licenseFile": "../LICENSE",
    "copyright": "Copyright \u00a9 2026 Ayoze Torres. GPL-3.0-or-later with a Steamworks SDK exception.",
    "publisher": "Ayoze Torres",
    "homepage": "https://github.com/ayozetr/balota"
  }
}
