{
  "name": "balota",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "npm run helper && tauri dev",
    "app:build": "npm run helper && APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=1 LD_LIBRARY_PATH=\"$PWD/src-tauri/binaries:$LD_LIBRARY_PATH\" tauri build",
    "helper": "cd src-tauri && cargo build --release -p balota-workshop && mkdir -p binaries && cp target/release/balota-workshop binaries/balota-workshop-$(rustc -vV | sed -n 's/^host: //p') && cp \"$(find $HOME/.cargo/registry/src -path '*steamworks-sys*/redistributable_bin/linux64/libsteam_api.so' | head -1)\" binaries/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
